.faq-section {
    border-top: 8px solid $color-5;

    .faq-main {
        min-height: 0rem;

        
        .faq-section-title {
            h1 {
                font-size: 3.5rem;
                font-weight: bolder;
                margin-top: 1rem;
                margin-bottom: 2rem;
                @media screen and (max-width:968px) {
                    font-size: 2rem;
                }
            }
        }

        .accordion {
            .accordion-item {
                margin-block: 10px;
                border: none;
                border-radius: 10px;
                background-color: transparent;

                .accordion-header {
                    border-radius: 5px;
                    line-height: 3.2rem;
                    background-color: $color-7;

                    @media screen and (max-width:576px) {
                        line-height: 2.5rem;
                    }

                    .accordion-button {
                        background-color: $color-6;
                        font-size: 1.5rem;
                        color: white;
                        box-shadow: none;
                        border-radius: 5px;

                        @media screen and (max-width:968px) {
                            font-size: 1rem;
                        }

                        &:hover {
                            background-color: $color-7;
                        }

                        &::after {
                            font-family: "Font Awesome 5 Free";
                            font-weight: 900;
                            content: "\2b";
                            background-image: none;
                            width: fit-content;
                            height: fit-content;
                            font-size: 2.5rem;

                            @media screen and (max-width:968px) {
                                font-size: 1.7rem;
                            }
                        }

                        &:not(.collapsed)::after {
                            transform: rotate(45deg) ;
                        }

                    }
                }

                .accordion-body {
                    margin-top: 3px;
                    font-size: 1.5rem;
                    background-color: $color-7;
                    color: white;

                    @media screen and (max-width:968px) {
                        font-size: 1rem;
                    }

                }
            }
        }
        .end-title{
            p{
                font-size: 1.4rem;
                @media screen and  (max-width:968px) {
                    font-size: 1.2rem !important;
                }
            }
        }
        form {
        
            .form-floating {
                width: 40%;
                @media screen and (max-width:576px) {
                    width: 100%;
                }
                .form-control {
                    box-shadow: none !important;
                    border: 1px solid grey;
                    color: white;
                    background: rgba(29, 29, 29, 0.57);
                    outline-offset: 3px;
                    border-radius: 7px !important;
    
                    &:focus {
                        outline: 2px solid white !important;
                    }
    
                    &:focus~label::after {
                        background-color: transparent;
                    }
    
                    &:valid {
                        outline: 2px solid white !important;
    
                    }
                }
    
                label {
                    left: 2% !important;
                    color: rgb(180, 180, 180) !important;
                }
    
            }
    
            .started-button {
    
                button {
                    padding-inline: 30px;
                    height: 58px;
                    outline: none;
                    border: none;
                    border-radius: 5px;
                    background: $color-4;
                    font-weight: 500;
                    font-size: 1.3rem;
                    transition: all 300ms ease-in-out;
    
                    &:hover {
                        background-color: #c7000a;
                    }
    
                    i {
                        margin-inline: 5px;
                    }
                }
            }
        }
        
    }
}