.fifth-section{
    border-top: 8px solid $color-5;
    .fifth-section-title{
        .fifth-sect-title{
            font-size: 3.1rem;
            font-weight: bolder;
            width: 100%;
            margin-block: 2.5rem;
            @media screen and (max-width:968px) {
                font-size: 2rem;
            }
        }
        .fifth-section-para {
            font-size: 1.7rem;
            @media screen and (max-width:968px) {
                font-size: 1.1rem;
            }
        }
    }
    .fifth-section-image{
        position: relative;
      
       
    }
}