// header

header {
    height: 43.75rem;

    @media screen and (max-width:768px) {
        height: 32rem;
    }

}

.nav-section {

    .company-logo {
        width: 14%;
        filter: invert(17%) sepia(84%) saturate(4324%) hue-rotate(349deg) brightness(86%) contrast(111%);

        @media screen and (max-width:1024px) {
            width: 10%;
        }

        @media screen and (max-width:768px) {
            width: 13%;
        }

        @media screen and (max-width:576px) {
            width: 18%;
        }
    }

    .right-section {
        gap: 1rem;

        .lang-selection {
            .lang-select-image {
                filter: invert(99%) sepia(1%) saturate(3232%) hue-rotate(12deg) brightness(126%) contrast(100%);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 10%;
                pointer-events: none;
            }

            i {
                pointer-events: none;
                top: 50%;
                transform: translateY(-50%);
                color: white;
                right: 15%;
                font-size: .7rem;
            }

            .form-select {
                border-radius: 5px !important;
                appearance: none !important;
                min-height: 1px !important;
                padding-block: .2rem !important;
                padding-inline: 2.3rem;
                background-image: none;
                background-color: transparent;
                color: white;
                box-shadow: none !important;
                font-weight: 500 !important;
                border: 1px solid grey;
                outline-offset: 2px;

                &:focus {
                    outline: 2px solid white;
                }

                option {
                    color: black;

                    &:hover {
                        color: white;
                        margin-top: 30px;
                    }
                }
            }
        }

        .sign-in-btn {
            background: $color-4;
            color: white;
            border: none;
            outline: none;
            padding: 5px 15px;
            font-size: .9rem;
            font-weight: 500;
            border-radius: 5px;
            transition: all 300ms ease-in-out;

            &:hover {
                background-color: #c7000a;
            }
        }
    }
}

.hero-section {
    height: 89%;

    .main-title {
        font-size: 3rem;
        font-weight: 900;
        text-align: center;
        @media screen and (max-width:968px) {
            font-weight: 700;
            font-size: 2rem;
        }
    }

    .sub-heading-1 {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 3.5rem;
        @media screen and (max-width:968px) {
            line-height: 3rem;
            font-size: 1.1rem;
        }
    }
    
    .sub-heading-2 {
        text-align: center;
        font-size: 1.25rem;
        line-height: 1.85rem;
        font-weight: 400;
        @media screen and (max-width:968px) {
            font-size: 1rem;
        }
    }

    form {

        .form-floating {
            width: 40%;

            @media screen and (max-width:576px) {
                width: 100%;
            }

            .form-control {
                box-shadow: none !important;
                border: 1px solid grey;
                color: white;
                background: rgba(29, 29, 29, 0.57);
                outline-offset: 3px;
                border-radius: 7px !important;

                &:focus {
                    outline: 2px solid white !important;
                }

                &:focus~label::after {
                    background-color: transparent;
                }

                &:valid {
                    outline: 2px solid white !important;

                }
            }

            label {
                left: 2% !important;
                color: rgb(180, 180, 180) !important;
            }

        }

        .started-button {

            button {
                padding-inline: 30px;
                height: 58px;
                outline: none;
                border: none;
                border-radius: 5px;
                background: $color-4;
                font-weight: 500;
                font-size: 1.3rem;
                transition: all 300ms ease-in-out;

                &:hover {
                    background-color: #c7000a;
                }

                i {
                    margin-inline: 5px;
                }
            }
        }
    }
}