.fourth-section{
    border-top: 8px solid $color-5;
    .fourth-section-title{
        .fourth-sect-title{
            font-size: 3.1rem;
            font-weight: bolder;
            width: 100%;
            margin-block: 2.2rem;
            @media screen and (max-width:968px) {
                font-size: 2rem;
            }
        }
        .fourth-section-para {
            font-size: 1.7rem;
            @media screen and (max-width:968px) {
                font-size: 1.1rem;
            }
        }
    }
    .fourth-section-image{
        position: relative;
       
        video{
            left: 50%;
            transform: translate(-50.5%,-85%);
            top: 50%;
            width: 60%;
            z-index: -1;
        }
    }
}