.third-section {
    border-top: 8px solid $color-5;

    .third-section-title {
        .third-sect-title {
            font-size: 3.1rem;
            font-weight: bolder;
            width: 100%;
            margin-block: 2.2rem;
            @media screen and (max-width:968px) {
                font-size: 2rem;
            }
        }

        .third-section-para {
            font-size: 1.7rem;
            @media screen and (max-width:968px) {
                font-size: 1.1rem;
            }
        }
    }

    .third-section-image {
        position: relative;

        img {
            position: relative;
        }

        .dowload-gif-section {
            background: black;
            border: 2px solid $color-9;
            width: 52%;
            height: 26%;
            top: 65%;
            left: 50%;
            border-radius: 10px;
            transform: translateX(-50%);

            img {
                width: 18%;
            }
        }

        .download-title {
            height: fit-content;
           width:fit-content;
         
            .main-download-section{
                font-size: 1rem;
                width: 100%;
            }
            .download-para{
                color: rgb(33, 33, 255);
                font-weight: 700;
                font-size: .9rem;
                width: 100%;
             
            }
        }
        .download-gif{
            height: fit-content;
            width: 20%;
            img{

                width: 100%;
            }
        }
    }
}