.first-section{
    min-height: 43.75rem;
    @media screen and (max-width:768px) {
        min-height: 32rem;
    }
}
.website-background{
    position: relative;
   
    .background{
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -999;
        .image{
            position: relative;
            overflow: hidden;
            height: 100%;
            width: 100%;
            img{
                height: 100%;
                width: 100%;
                -webkit-transform: scale(1.25) translateY(-10%);
                -moz-transform: scale(1.25) translateY(-10%);
                -ms-transform: scale(1.25) translateY(-10%);
                transform: scale(1.25) translateY(-10%);
                object-fit: cover;
            }
            .background-gradient{
                background-image: linear-gradient(to top, rgb(0, 0, 0) 0, rgba(0, 0, 0, 0.32) 60%, rgb(0, 0, 0) 100%);
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 999;
            }
        }
    }
}
// @media screen and (max-width: 600px){

//     .website-background {
//         min-height: 32rem;
//         // padding: 8.5rem 0 3rem;
//         .background{
//             height: 50%;
//         }
// }
// }
