<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <!--background-image & first-section  -->
    <div class="website-background first-section container-fluid ">
        <div class="background">
            <div class="image">
                <img src="https://assets.nflxext.com/ffe/siteui/vlv3/df6621a3-890c-4ca0-b698-90bd5152f3d1/20a59be7-7062-4991-bca0-805e9a7f2716/IN-en-20240107-trifectadaily-perspective_alpha_website_small.jpg"
                    alt="">
                <div class="background-gradient"></div>
            </div>
        </div>
        <!-- header-section -->
        <header >
            <nav class="navbar  navbar-expand ">
                <div class="nav-section  py-3 container-xl px-lg-5">
                    <img class="company-logo " src="./assets/asset 4.svg" alt="Netflix">
                    <div class="right-section collapse navbar-collapse justify-content-end ">
                        <div class="lang-selection position-relative">
                            <select class="form-select " aria-label="Default select example">
                                <option selected value="1">English</option>
                                <option value="2">हिंदी</option>
                            </select>
                            <img class="lang-select-image" src="./assets/asset 5.svg" alt="">
                            <i class="fa-solid fa-caret-down position-absolute"></i>
                        </div>
                        <button class="sign-in-btn ">Sign in</button>
                    </div>
                </div>
            </nav>
            <div class="hero-section d-flex  flex-column align-items-center justify-content-center">
                <h1 class="main-title text-white">Unlimited movies, TV shows and more</h1>
                <p class="sub-heading-1 text-white">Watch anywhere. Cancel anytime.
                </p>
                <p class="sub-heading-2 text-white">Ready to watch? Enter your email to create or restart your
                    membership.</p>
                <form class="row d-flex g-2  w-lg-75 align-items-center justify-content-center w-100" action="#">
                    <div class=" form-floating col-auto">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"
                            required>
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="started-button col-auto">
                        <button class="text-white">
                            Get Started <span><i class="fa-solid fa-chevron-right"></i></span>
                        </button>
                    </div>
                </form>
            </div>
        </header>
    </div>
    <!-- second-section -->
    <div class="second-section py-5">
        <div class="container-xl row m-auto d-flex">
            <div
                class="second-section-title d-flex flex-column align-items-center justify-content-center col-12 col-md-6">
                <h2 class="second-sect-title text-white text-center text-md-start fw-bold">Enjoy on your TV</h2>
                <p class="second-section-para text-center text-white text-md-start">Watch on smart TVs, PlayStation,
                    Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="second-section-image col-12 col-md-6">
                <img src="./assets/bg img.png" class="img-fluid" alt="">
                <video loop src="./video-1.m4v" autoplay muted class="img-fluid position-absolute"></video>
            </div>
        </div>
    </div>
    <!-- third-section -->
    <div class="third-section py-5">
        <div class="container-xl row m-auto d-flex flex-row-reverse">
            <div
                class="third-section-title d-flex flex-column  align-items-center justify-content-center col-12 col-md-6">
                <h2 class="third-sect-title text-white text-center text-md-start fw-bold">Download your shows to watch
                    offline</h2>
                <p class="third-section-para text-center text-white text-md-start">Save your favourites easily and
                    always have something to watch.</p>
            </div>
            <div class="third-section-image col-12 col-md-6">
                <img src="./assets/mobile img.jpg" class="img-fluid" alt="">
                <div class="dowload-gif-section position-absolute d-flex align-items-center justify-content-around">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                        alt="" class="img-fluid">
                    <div class="download-title d-flex justify-content-around align-items-start flex-column ">
                        <h5 class="text-white main-download-section">Stranger Things</h5>
                        <p class=" download-para">Downloading...</p>
                    </div>
                    <div class="download-gif">
                        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
                            class="img-fluid">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- fourth-section -->
    <div class="fourth-section py-5">
        <div class="container-xl row m-auto d-flex">
            <div
                class="fourth-section-title d-flex flex-column align-items-center justify-content-center col-12 col-md-6">
                <h2 class="fourth-sect-title text-white text-center text-md-start fw-bold">Watch everywhere</h2>
                <p class="fourth-section-para text-center text-white text-md-start">Stream unlimited movies and TV shows
                    on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="fourth-section-image col-12 col-md-6">
                <img src="./assets/bg2.png" class="img-fluid" alt="">
                <video loop src="./video-2.m4v" autoplay muted class="img-fluid position-absolute"></video>
            </div>
        </div>
    </div>
    <!-- fifth-section -->
    <div class="fifth-section py-5">
        <div class="container-xl row  flex-row-reverse m-auto d-flex">
            <div
                class="fifth-section-title d-flex flex-column align-items-center justify-content-center col-12 col-md-6">
                <h2 class="fifth-sect-title text-white text-center text-md-start fw-bold">Create profiles for kids</h2>
                <p class="fifth-section-para text-center text-white text-md-start">Send children on adventures with
                    their favourite characters in a space made just for them—free with your membership.</p>
            </div>
            <div class="fifth-section-image col-12 col-md-6">
                <img src="./assets/cartoons.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <!-- FAQ-section -->
    <div class="faq-section py-5">
        <div class="faq-main container-xl row m-auto ">
            <div class="faq-section-title">
                <h1 class="text-center text-white">Frequently Asked Questions</h1>
            </div>
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseOne">
                            What is Netflix?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse ">
                        <div class="accordion-body">
                            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                                movies, anime, documentaries and more – on thousands of internet-connected devices.
                            </p>
                            <p>You can watch as much as you want, whenever you want, without a single ad – all for one
                                low monthly price. There's always something new to discover, and new TV shows and movies
                                are added every week!</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            How much does Netflix cost?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse ">
                        <div class="accordion-body">
                            <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for
                                one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no
                                contracts.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            Where can I watch it?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse ">
                        <div class="accordion-body">
                            <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web
                                at netflix.com from your personal computer or on any internet-connected device that
                                offers the Netflix app, including smart TVs, smartphones, tablets, streaming media
                                players and game consoles.</p>
                            <p>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                                downloads to watch while you're on the go and without an internet connection. Take
                                Netflix with you anywhere.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFour">
                            How do I cancel?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily
                                cancel your account online in two clicks. There are no cancellation fees – start or stop
                                your account anytime.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseSix">
                           What can I watch in Netflix?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFive">
                            Is Netflix good for kids?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <p>The Netflix Kids experience is included in your membership to give parents control while
                                kids enjoy family-friendly TV shows and films in their own space.</p>
                            <p>Kids profiles come with PIN-protected parental controls that let you restrict the
                                maturity rating of content kids can watch and block specific titles you don’t want kids
                                to see.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="end-title w-100 text-center mt-4">
                <p class="text-white">Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <form class="row d-flex g-2  w-lg-75 align-items-center justify-content-center w-100" action="#">
                <div class=" form-floating col-auto">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"
                        required>
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="started-button col-auto">
                    <button class="text-white">
                        Get Started <span><i class="fa-solid fa-chevron-right"></i></span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/ee27ca7e44.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>