body {
  background: black;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  background: #000000;
}

::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 0, 13, 0.8862745098);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #E50914;
}

.first-section {
  min-height: 43.75rem;
}
@media screen and (max-width: 768px) {
  .first-section {
    min-height: 32rem;
  }
}

.website-background {
  position: relative;
}
.website-background .background {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -999;
}
.website-background .background .image {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.website-background .background .image img {
  height: 100%;
  width: 100%;
  transform: scale(1.25) translateY(-10%);
  -o-object-fit: cover;
     object-fit: cover;
}
.website-background .background .image .background-gradient {
  background-image: linear-gradient(to top, rgb(0, 0, 0) 0, rgba(0, 0, 0, 0.32) 60%, rgb(0, 0, 0) 100%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
}

header {
  height: 43.75rem;
}
@media screen and (max-width: 768px) {
  header {
    height: 32rem;
  }
}

.nav-section .company-logo {
  width: 14%;
  filter: invert(17%) sepia(84%) saturate(4324%) hue-rotate(349deg) brightness(86%) contrast(111%);
}
@media screen and (max-width: 1024px) {
  .nav-section .company-logo {
    width: 10%;
  }
}
@media screen and (max-width: 768px) {
  .nav-section .company-logo {
    width: 13%;
  }
}
@media screen and (max-width: 576px) {
  .nav-section .company-logo {
    width: 18%;
  }
}
.nav-section .right-section {
  gap: 1rem;
}
.nav-section .right-section .lang-selection .lang-select-image {
  filter: invert(99%) sepia(1%) saturate(3232%) hue-rotate(12deg) brightness(126%) contrast(100%);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10%;
  pointer-events: none;
}
.nav-section .right-section .lang-selection i {
  pointer-events: none;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  right: 15%;
  font-size: 0.7rem;
}
.nav-section .right-section .lang-selection .form-select {
  border-radius: 5px !important;
  -webkit-appearance: none !important;
     -moz-appearance: none !important;
          appearance: none !important;
  min-height: 1px !important;
  padding-block: 0.2rem !important;
  padding-inline: 2.3rem;
  background-image: none;
  background-color: transparent;
  color: white;
  box-shadow: none !important;
  font-weight: 500 !important;
  border: 1px solid grey;
  outline-offset: 2px;
}
.nav-section .right-section .lang-selection .form-select:focus {
  outline: 2px solid white;
}
.nav-section .right-section .lang-selection .form-select option {
  color: black;
}
.nav-section .right-section .lang-selection .form-select option:hover {
  color: white;
  margin-top: 30px;
}
.nav-section .right-section .sign-in-btn {
  background: #E50914;
  color: white;
  border: none;
  outline: none;
  padding: 5px 15px;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 5px;
  transition: all 300ms ease-in-out;
}
.nav-section .right-section .sign-in-btn:hover {
  background-color: #c7000a;
}

.hero-section {
  height: 89%;
}
.hero-section .main-title {
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}
@media screen and (max-width: 968px) {
  .hero-section .main-title {
    font-weight: 700;
    font-size: 2rem;
  }
}
.hero-section .sub-heading-1 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 3.5rem;
}
@media screen and (max-width: 968px) {
  .hero-section .sub-heading-1 {
    line-height: 3rem;
    font-size: 1.1rem;
  }
}
.hero-section .sub-heading-2 {
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.85rem;
  font-weight: 400;
}
@media screen and (max-width: 968px) {
  .hero-section .sub-heading-2 {
    font-size: 1rem;
  }
}
.hero-section form .form-floating {
  width: 40%;
}
@media screen and (max-width: 576px) {
  .hero-section form .form-floating {
    width: 100%;
  }
}
.hero-section form .form-floating .form-control {
  box-shadow: none !important;
  border: 1px solid grey;
  color: white;
  background: rgba(29, 29, 29, 0.57);
  outline-offset: 3px;
  border-radius: 7px !important;
}
.hero-section form .form-floating .form-control:focus {
  outline: 2px solid white !important;
}
.hero-section form .form-floating .form-control:focus ~ label::after {
  background-color: transparent;
}
.hero-section form .form-floating .form-control:valid {
  outline: 2px solid white !important;
}
.hero-section form .form-floating label {
  left: 2% !important;
  color: rgb(180, 180, 180) !important;
}
.hero-section form .started-button button {
  padding-inline: 30px;
  height: 58px;
  outline: none;
  border: none;
  border-radius: 5px;
  background: #E50914;
  font-weight: 500;
  font-size: 1.3rem;
  transition: all 300ms ease-in-out;
}
.hero-section form .started-button button:hover {
  background-color: #c7000a;
}
.hero-section form .started-button button i {
  margin-inline: 5px;
}

.second-section {
  border-top: 8px solid #232323;
}
.second-section .second-section-title .second-sect-title {
  font-size: 3.1rem;
  font-weight: bolder;
  width: 100%;
  margin-block: 2.2rem;
}
@media screen and (max-width: 968px) {
  .second-section .second-section-title .second-sect-title {
    font-size: 2rem;
  }
}
.second-section .second-section-title .second-section-para {
  font-size: 1.7rem;
}
@media screen and (max-width: 968px) {
  .second-section .second-section-title .second-section-para {
    font-size: 1.1rem;
  }
}
.second-section .second-section-image {
  position: relative;
}
.second-section .second-section-image video {
  left: 50%;
  transform: translate(-50.5%, -53%);
  top: 50%;
  width: 70%;
  z-index: -1;
}

.third-section {
  border-top: 8px solid #232323;
}
.third-section .third-section-title .third-sect-title {
  font-size: 3.1rem;
  font-weight: bolder;
  width: 100%;
  margin-block: 2.2rem;
}
@media screen and (max-width: 968px) {
  .third-section .third-section-title .third-sect-title {
    font-size: 2rem;
  }
}
.third-section .third-section-title .third-section-para {
  font-size: 1.7rem;
}
@media screen and (max-width: 968px) {
  .third-section .third-section-title .third-section-para {
    font-size: 1.1rem;
  }
}
.third-section .third-section-image {
  position: relative;
}
.third-section .third-section-image img {
  position: relative;
}
.third-section .third-section-image .dowload-gif-section {
  background: black;
  border: 2px solid #555555;
  width: 52%;
  height: 26%;
  top: 65%;
  left: 50%;
  border-radius: 10px;
  transform: translateX(-50%);
}
.third-section .third-section-image .dowload-gif-section img {
  width: 18%;
}
.third-section .third-section-image .download-title {
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.third-section .third-section-image .download-title .main-download-section {
  font-size: 1rem;
  width: 100%;
}
.third-section .third-section-image .download-title .download-para {
  color: rgb(33, 33, 255);
  font-weight: 700;
  font-size: 0.9rem;
  width: 100%;
}
.third-section .third-section-image .download-gif {
  height: -moz-fit-content;
  height: fit-content;
  width: 20%;
}
.third-section .third-section-image .download-gif img {
  width: 100%;
}

.fourth-section {
  border-top: 8px solid #232323;
}
.fourth-section .fourth-section-title .fourth-sect-title {
  font-size: 3.1rem;
  font-weight: bolder;
  width: 100%;
  margin-block: 2.2rem;
}
@media screen and (max-width: 968px) {
  .fourth-section .fourth-section-title .fourth-sect-title {
    font-size: 2rem;
  }
}
.fourth-section .fourth-section-title .fourth-section-para {
  font-size: 1.7rem;
}
@media screen and (max-width: 968px) {
  .fourth-section .fourth-section-title .fourth-section-para {
    font-size: 1.1rem;
  }
}
.fourth-section .fourth-section-image {
  position: relative;
}
.fourth-section .fourth-section-image video {
  left: 50%;
  transform: translate(-50.5%, -85%);
  top: 50%;
  width: 60%;
  z-index: -1;
}

.fifth-section {
  border-top: 8px solid #232323;
}
.fifth-section .fifth-section-title .fifth-sect-title {
  font-size: 3.1rem;
  font-weight: bolder;
  width: 100%;
  margin-block: 2.5rem;
}
@media screen and (max-width: 968px) {
  .fifth-section .fifth-section-title .fifth-sect-title {
    font-size: 2rem;
  }
}
.fifth-section .fifth-section-title .fifth-section-para {
  font-size: 1.7rem;
}
@media screen and (max-width: 968px) {
  .fifth-section .fifth-section-title .fifth-section-para {
    font-size: 1.1rem;
  }
}
.fifth-section .fifth-section-image {
  position: relative;
}

.faq-section {
  border-top: 8px solid #232323;
}
.faq-section .faq-main {
  min-height: 0rem;
}
.faq-section .faq-main .faq-section-title h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 968px) {
  .faq-section .faq-main .faq-section-title h1 {
    font-size: 2rem;
  }
}
.faq-section .faq-main .accordion .accordion-item {
  margin-block: 10px;
  border: none;
  border-radius: 10px;
  background-color: transparent;
}
.faq-section .faq-main .accordion .accordion-item .accordion-header {
  border-radius: 5px;
  line-height: 3.2rem;
  background-color: #333333;
}
@media screen and (max-width: 576px) {
  .faq-section .faq-main .accordion .accordion-item .accordion-header {
    line-height: 2.5rem;
  }
}
.faq-section .faq-main .accordion .accordion-item .accordion-header .accordion-button {
  background-color: #2d2d2d;
  font-size: 1.5rem;
  color: white;
  box-shadow: none;
  border-radius: 5px;
}
@media screen and (max-width: 968px) {
  .faq-section .faq-main .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 1rem;
  }
}
.faq-section .faq-main .accordion .accordion-item .accordion-header .accordion-button:hover {
  background-color: #333333;
}
.faq-section .faq-main .accordion .accordion-item .accordion-header .accordion-button::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "+";
  background-image: none;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 2.5rem;
}
@media screen and (max-width: 968px) {
  .faq-section .faq-main .accordion .accordion-item .accordion-header .accordion-button::after {
    font-size: 1.7rem;
  }
}
.faq-section .faq-main .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  transform: rotate(45deg);
}
.faq-section .faq-main .accordion .accordion-item .accordion-body {
  margin-top: 3px;
  font-size: 1.5rem;
  background-color: #333333;
  color: white;
}
@media screen and (max-width: 968px) {
  .faq-section .faq-main .accordion .accordion-item .accordion-body {
    font-size: 1rem;
  }
}
.faq-section .faq-main .end-title p {
  font-size: 1.4rem;
}
@media screen and (max-width: 968px) {
  .faq-section .faq-main .end-title p {
    font-size: 1.2rem !important;
  }
}
.faq-section .faq-main form .form-floating {
  width: 40%;
}
@media screen and (max-width: 576px) {
  .faq-section .faq-main form .form-floating {
    width: 100%;
  }
}
.faq-section .faq-main form .form-floating .form-control {
  box-shadow: none !important;
  border: 1px solid grey;
  color: white;
  background: rgba(29, 29, 29, 0.57);
  outline-offset: 3px;
  border-radius: 7px !important;
}
.faq-section .faq-main form .form-floating .form-control:focus {
  outline: 2px solid white !important;
}
.faq-section .faq-main form .form-floating .form-control:focus ~ label::after {
  background-color: transparent;
}
.faq-section .faq-main form .form-floating .form-control:valid {
  outline: 2px solid white !important;
}
.faq-section .faq-main form .form-floating label {
  left: 2% !important;
  color: rgb(180, 180, 180) !important;
}
.faq-section .faq-main form .started-button button {
  padding-inline: 30px;
  height: 58px;
  outline: none;
  border: none;
  border-radius: 5px;
  background: #E50914;
  font-weight: 500;
  font-size: 1.3rem;
  transition: all 300ms ease-in-out;
}
.faq-section .faq-main form .started-button button:hover {
  background-color: #c7000a;
}
.faq-section .faq-main form .started-button button i {
  margin-inline: 5px;
}/*# sourceMappingURL=main.css.map */