body {
  background: black;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

// variables--------------------------------------
$color-1: #000000;
$color-2: #0071eb;
$color-3: #cddcf2;
$color-4: #E50914;
$color-5: #232323;
$color-6: #2d2d2d;
$color-7: #333333;
$color-8: #3860be;
$color-9: #555555;
$color-10: #000000;
$color-11: #000000;
$color-12: white;

// imports----------------------------------------

body {
  background: #000000;
}

@mixin flex {
  display: flex;
}

::-webkit-scrollbar {
  width: 20px;

}

/* Track */
::-webkit-scrollbar-track {
  background: black;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff000de2;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #E50914;
}

@import "./partials/website-background";
@import"./partials/first-section";
@import "./partials/second-section";
@import"./partials/third-section";
@import"./partials/fourth-section";
@import"./partials/fifht-section";
@import"./partials/faq-section";